@import url(./reset.css);
@import url(./variables.css);
@import url(../node_modules/animate.css/animate.min.css);

._anim-items {
    opacity: 0;
    transform: translate(0px, 120%);
    transition: all 0.8s ease 0s;
}
._anim-items._active,
._active li._anim-items {
    opacity: 1;
    transform: translate(0px, 0px);
}

.contaner__main {
    max-width: 1280px;
    margin: 0 auto;
}
.container__addition {
    width: 1168px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

body {
    font-family: 'Montserrat', sans-serif;

    font-style: normal;
    font-weight: 500;
    color: var(--text-color);
}

/* header */

header {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
}
.header__logo svg {
    width: 36px;
    height: 36px;
}
.header__logo {
    transition: transform 1s linear;
}
.header__logo:hover,
.header__logo:focus {
    transform: rotate(360deg) scale(1.5);
}

header button {
    background-color: transparent;
    width: 100%;
    height: 100%;
}

.header__nav-list {
    display: flex;
    flex-direction: row;
}

.nav__btn-list {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.header__nav-list_item .header__btn-text {
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    width: 111px;
    height: 36px;
    text-align: center;
    justify-content: center;
}
.header__btn-text {
    transition: transform 0.5s linear;
}

.header__btn-text svg {
    stroke: #333333;
    width: 20px;
    height: 20px;
    transition: transform 0.5s linear;
}
.header__btn-text svg path {
    transition: stroke 0.5s linear;
}
.header__btn-text:hover,
.header__btn-text:focus {
    transform: scale(1.25);
}
.header__btn-text:hover svg,
.header__btn-text:focus svg {
    stroke: var(--accent-color);
}

.header__nav-list_item:not(:first-child) button {
    transition: background-color 0.35s linear, color 0.35s linear;
}
.header__nav-list_item:not(:first-child) button:hover {
    background-color: var(--accent-color);
    color: #ffffff;
}

/* hero */

.hero {
    display: flex;
    margin-bottom: 140px;
}

.hero__img-container {
    min-width: 608px;
    height: 785px;
    background-image: url(../images/hero_img_1.png);
    background-size: cover;
    background-position: center;
    transition: all 0.35s linear, color 0.35s linear;
}

.hero__contents-container {
    min-width: 672px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero__contents {
    padding: 186px 72px 0px 77px;
}

.hero__title {
    display: block;
    width: 100%;
    font-style: normal;
    font-weight: 500;
    font-size: 68px;
    line-height: 83px;
    color: var(--accent-color);
    margin-bottom: 24px;
    transition: all 0.35s linear, color 0.35s linear;

    animation-duration: 1s;
    animation-name: slide-in;
}
@keyframes slide-in {
    from {
        margin-left: 150%;
    }

    to {
        margin-left: 0%;
    }
}

.hero__text {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 178%;
}

.hero__button-list {
    display: flex;
    flex-direction: row;
}
.hero__button-list li {
    width: 100%;
}

.button__action-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #333333a8;
    margin-bottom: 14px;
    font-size: 24px;
    line-height: 29px;
}
.button__action-name svg {
    width: 32px;
    height: 32px;
}

.button__action-name svg:first-child {
    margin-right: 14px;
}

.button__action-name > span {
    margin-right: 14px;
}

.icon__forward {
    transform: rotate(180deg);
}

.hero__button-list button p {
    font-style: normal;
    font-size: 32px;
    line-height: 39px;
    color: var(--accent-color);
}
.hero__button {
    display: block;
    width: 100%;
    height: 202px;
    padding: 40px 49px 38px;
    font-style: normal;
    font-weight: 500;
    text-align: left;
    transition: background-color 0.35s linear, color 0.35s linear;
}
.hero__button:disabled:hover {
    background-color: var(--accent-color-disabled);
}

.hero__button:disabled {
    background-color: #33333356;
}
.hero__button:disabled:hover p {
    color: var(--accent-color);
}
.hero__button:hover {
    background-color: var(--accent-color);
}
.hero__button:hover p {
    color: #ffffff;
}

/* advantages */
.advantages {
    margin-bottom: 80px;
}
.advantages__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.advantages__list-item {
    padding: 22px 16px;
    border: var(--border);
}
.advantages__title::before {
    display: block;
    content: '';
    width: 48px;
    height: 48px;
    margin-right: 19px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.advantages__title.fast-icon::before {
    background-image: url(../images/fast.svg);
}
.advantages__title.service-icon::before {
    background-image: url(../images/service.svg);
}
.advantages__title.plant-icon::before {
    background-image: url(../images/plant.svg);
}
.advantages__title.price-icon::before {
    background-image: url(../images/price.svg);
}
.advantages__title {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: var(--accent-color);
    text-align: start;
}

.advantages__title-container {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

/* plants */
.plants {
    margin-bottom: 80px;
}
.plants__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}
.plants__header h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}
.plants__header-select {
    font-size: 12px;
    line-height: 15px;
    color: #000000;
}
hr {
    margin: 16px 0 24px 0;
    border-top: 1px solid #e0e0e0;
}

.plants__list {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0px;
}
.plants__list-item {
    border: var(--border);
    padding-bottom: 8px;
    width: 217px;
    margin: 20px;
    transition: all 0.8s ease 0s;
}

.plants__item-img__container {
    height: 217px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--background-color);
}

.plants__item-contents {
    width: 100%;
    width: 100%;
    padding-top: 16px;
    text-align: center;
}
.plants__item-name {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin-bottom: 8px;
}
.plants__item-price {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}
/* about */
.about {
    display: flex;
    margin-bottom: 80px;
}
.about__contents-container {
    width: 568px;
    margin-right: 84px;
}
.about__contents-container h2 {
    margin-bottom: 16px;
}
.about__contents-container p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: var(--text-color);
    opacity: 0.8;
    margin-bottom: 74px;
}
.about__contents {
    padding: 15px 25px 0;
}
/* call */
.call {
    padding: 88px 0 88px 97px;
    background: url(../images/getPlnt.png) var(--background-color);
    background-repeat: no-repeat;
    background-position: bottom right;
    margin-bottom: 80px;
}
.call h2 {
    margin-bottom: 32px;
}
.call__contents-container {
    width: 60%;
}
.call__contents-container button {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #fafefe;
    background-color: var(--accent-color);
    padding: 10px 20px;
    width: 152px;
    height: 40px;
}
/* footer */
footer {
    padding: 60px 111px 71px;
}
footer h3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    color: var(--accent-color);

    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 24px;
}
footer ul {
    display: flex;
    justify-content: space-between;
}
footer ul li:not(:last-child) {
    margin-right: 80px;
}
.footer__item-title {
    display: block;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #333333;
    margin-bottom: 20px;
}
h3 ~ .footer__item-title {
    margin-bottom: 10px;
}
.footer__list-item a {
    display: block;
    margin-bottom: 14px;
}
.footer__list-item a:last-of-type {
    margin-bottom: 0;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #00000000;

    transform: translate(-120%);
}
.modal__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    background: var(--background-color);
    padding: 50px;
    text-align: center;
}
.modal__container h2 {
    margin-bottom: 50px;
    color: var(--accent-color);
}
.modal__container-btn {
    display: block;
    margin-left: auto;
    margin-bottom: 50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
}
.serch__form-input {
    width: 100%;
    height: 40px;
    font-size: 24px;
    color: var(--text-color);
    padding-left: 25px;
    margin-bottom: 35px;
}
.modal__container button.form__btn {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
}
.modal__form-content {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 50%;
}
.form__btn svg {
    stroke: var(--text-color);
    width: 25px;
    height: 25px;
    transition: all 0.8s ease 0s;
}
.form__btn:hover svg,
.form__btn:focus svg {
    stroke: var(--accent-color);
    transform: scale(1.2);
}
.modal__container-btn svg {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.8s ease 0s;
}
.modal__container-btn:hover svg,
.modal__container-btn:focus svg {
    stroke: var(--accent-color);
    fill: var(--accent-color);
    transform: scale(1.2);
}
.modal__info {
    font-size: 26px;
    margin-bottom: 20px;
}
.modal__list-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.modal__item {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.modal__list-item {
    border-bottom: var(--border);
}
.modal__list {
    margin-bottom: 15px;
}
.modal__item-name {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}
.modal__checkbox {
    opacity: 0;
}
.modal__checkbox + label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}
.modal__checkbox + label::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid var(--accent-color);
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}
.modal__checkbox:checked + label::before {
    border-color: var(--accent-color-disabled);
    background-color: var(--accent-color);
    background-image: url('../images/check.svg');
}
/* стили при наведении курсора на checkbox */
.modal__checkbox:not(:disabled):not(:checked) + label:hover::before {
    border-color: var(--accent-color-disabled);
}
/* стили для активного состояния чекбокса (при нажатии на него) */
.modal__checkbox:not(:disabled):active + label::before {
    background-color: var(--accent-color-disabled);
    border-color: var(--accent-color-disabled);
}
/* стили для чекбокса, находящегося в фокусе */
.modal__checkbox:focus + label::before {
    box-shadow: 0 0 0 0.2rem var(--accent-color-disabled);
}
/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.modal__checkbox:focus:not(:checked) + label::before {
    border-color: var(--text-color);
}
/* стили для чекбокса, находящегося в состоянии disabled */
.modal__checkbox:disabled + label::before {
    background-color: var(--text-color);
}
.modal__item-price {
    margin-left: auto;
}
.modal__button-addition {
    height: 40px;
}
.modal__buttons-list {
    display: none;

    flex-direction: row;
    justify-content: space-between;
}
